# dependency-finder

./: .gitignore  build.gradle
src/testresources/JarJarDiff/new/ModifiedPackage/: DeprecatedClass.java  DeprecatedInterface.java  DifferentConstantPool.java  ModifiedClass.java  ModifiedDeclarationClass.java  ModifiedDeclarationInterface.java  ModifiedInterface.java  NewClass.java  NewInterface.java  UndeprecatedClass.java  UndeprecatedInterface.java
src/testresources/JarJarDiff/new/NewPackage/: NewClass.java
src/testresources/JarJarDiff/new/UnmodifiedPackage/: UnmodifiedClass.java  UnmodifiedInterface.java
src/testresources/JarJarDiff/newpublished/ModifiedPackage/: AbstractToAbstractClass.java  AbstractToConcreteClass.java  ClassToClassClass.java  ClassToInterfaceClass.java  CompatibleClass.java  ConcreteToAbstractClass.java  ConcreteToConcreteClass.java  ExtendsToDifferentExtendsClass.java  ExtendsToSameExtendsClass.java  FinalToFinalClass.java  FinalToNonFinalClass.java  ImplementsToDifferentImplementsClass.java  ImplementsToSameImplementsClass.java  InterfaceToClassClass.java  InterfaceToInterfaceClass.java  ModifiedClass.java  NonFinalToFinalClass.java  NonFinalToNonFinalClass.java  PackageToPackageClass.java  PackageToPublicClass.java  (+2 more)
tests/Metrics/client/: Client.java
tests/Metrics/onewordpackagename/: Onewordclassname.java
tests/Metrics/provider/: Provider.java
tests/Metrics/tla/: ClassNameWithEndingTLA.java  ClassNameWithTLAInTheMiddle.java  TLAAtTheBeginingOfClassName.java
tests/Metrics/twowords/packagename/: TwowordsClassname.java
(+47 files in other folders)
