
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.atlassian.com/3rdparty/'
    }
}

sourceSets {
    testresources {
        java.outputDir=file('build/tmp/compileTestresourcesJava/classes')
    }
    testJarJarFileNew {
        java.srcDirs=['src/testresources/JarJarDiff/new']
        java.outputDir=file('build/tmp/compileTestresourcesJava/tests/JarJarDiff/new')
    }
    testJarJarFileOld {
        java.srcDirs=['src/testresources/JarJarDiff/old']
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'oro:oro:2.0.8'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.ant:ant:1.10.2'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")

    testCompile 'junit:junit:4.12'
    testCompile 'org.jmock:jmock:2.8.4'
    testCompile 'org.jmock:jmock-junit3:2.8.4'
    testCompile 'org.jmock:jmock-junit4:2.8.4'
    testCompile 'org.jmock:jmock-legacy:2.8.4'
    testCompile 'org.httpunit:httpunit:1.7.2'

}

task createJarJarDiffOneJar(type:Jar, dependsOn:'compileTestJarJarFileOldJava') {
    from(sourceSets.testJarJarFileOld.output)
    archiveName='onelevel.jar'
    destinationDir=file('build/tmp/compileTestresourcesJava/tests/JarJarDiff')
}

test.dependsOn(['compileTestresourcesJava', 'compileTestJarJarFileNewJava', 'createJarJarDiffOneJar'])

test {
    workingDir file('build/tmp/compileTestresourcesJava')
}